# Yatter.Invigoration.Azure

./: README.md  Yatter.Invigoration.Azure.sln
Yatter.Invigoration.Azure/: Yatter.Invigoration.Azure.csproj
Yatter.Invigoration.Azure/Helpers/: StringHelpers.cs
Yatter.Invigoration.Azure/Models/: MicrositeIdentity.cs  SearchAndReplace.cs  SimpleUserGuidFileContent.cs  SimpleUserNameFileContent.cs
Yatter.Invigoration.Azure/TActor/: Extensions.cs  TACheckBlobExists.cs  TACreateSimpleUserLookupFiles.cs  TAGetBlob.cs  TAIsUserNameAvailableWithBlobPath.cs  TAUnpackFileArchiveToBlobPaths.cs  TAUnpackMagazineArchiveToBlobPaths.cs  TAWriteTextToBlob.cs
Yatter.Invigoration.Azure/TObject/: TOBlobDescriptor.cs  TOCreateSimpleUserLookupFilesSettings.cs  TOCreateUserApplication.cs  TOFileArchiveUnpackingSettings.cs  TOMagazineArchiveUnpackingSettings.cs  TOUsernameContainerPathFormatter.cs  TOWriteTextToBlobSettings.cs
Yatter.Invigoration.Azure/TResponse/: ITResponse.cs  TACreateSimpleUserLookupFilesResponse.cs  TRBlobContent.cs  TRBlobExists.cs  TRCreateSimpleUserLookupFilesResponse.cs  TRFatalResponse.cs  TRFilesCreated.cs  TRMagazineArchiveUnpacked.cs  TRUserNameAvailability.cs  TRWriteBlobResponse.cs  TResponseTypeDeserializer.cs
